<%= form_for @changeset, @action, fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

	<div class="row">
		<form class="co s12" action="">
			<div class="row">
        <div class="input-field col s12">
					<%= text_input f, :name %>
					<%= label f, :name %>
					<%= error_tag f, :name %>
				</div>
			</div>

			<div class="row">
				<div class="input-field col s12">
					<%= text_input f, :username %>
					<%= label f, :username %>
					<%= error_tag f, :username %>
				</div>
			</div>

			<div class="row">
				<div class="input-field col s12">
					<%= inputs_for f, :credential, fn cf -> %>
  					<%= text_input cf, :email %>
						<%= label cf, :email %>
	  				<%= error_tag cf, :email %>
					<% end %>
				</div>
			</div>

			<div class="row">
				<div class="input-field col s6">
					<%= inputs_for f, :credential, fn cf -> %>
						<%= password_input cf, :password %>
						<%= label cf, :password %>
						<%= error_tag cf, :password %>
					<% end %>
				</div>
				<div class="input-field col s6">
					
				</div>
			</div>

		<div class="row">
			<div class="input-field">
				<%= submit "Submit", class: "btn waves-effect waves-light" %>
			</div>
		</div>
		</form>
	</div>
<% end %>
